{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@*": ["src/*"],
        "@/*": ["src/*"],
        "@components/*": ["src/components/*"],
        "@pages/*": ["pages/*"],
      },
      "checkJs": false,
      "jsx": "react"
    }
  }