{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["pages/*"],
      "@styles": ["src/styles/*"]
    },
    "checkJs": false,
    "jsx": "react"
  }
}
